<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>RLS Garage</title>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="icon" type="image/x-icon" href="/images/RLSlogo.ico">
  </head>
  <body>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <canvas id="canvas" tabindex="1"></canvas>


    <div class="columns" id="ui">

      <div class="box">
        <div id="tabsLine">

          <div class="tabs" id="tabs">
            <ul>
              <li class="is-active" id="carUi" data-id="carUi">
                <a data-id="carUi">Car Ui</a>
              </li>
  
              <li id="carSetup" data-id="carSetup">
                <a data-id="carSetup">Car Setup</a>
              </li>
  
              <li id="camera" data-id="camera">
                <a data-id="camera">Cameras</a>
              </li>
  
              <li id="animations" data-id="animations">
                <a data-id="animations">Animations</a>
              </li>
  
            </ul>
          </div>

          <a href="https://www.youtube.com/watch?v=iik25wqIuFo" target="_blank" class="button is-info is-light ml-5 mt-2" id="infoBtn" title="View car creation documentation">🛈</a>

        </div>


        <!--start of content-->
        <div id="content">
          <h2 class='title is-5'>Animations</h2>

          <div id='fieldsLines'>
            <div class='title is-5 mt-4'>Steering Ratio:</div><input class='input mt-2' type='number' placeholder='1 : ?' id='steeringRatioIn'/>
          </div>

          <div id='steeringLabel' class='title is-5 mt-4'>Steering Angle:</div>
          <div id='steeringValue' class='mt-4'>0°</div>

          <div class='slidecontainer'>
            <input type='range' min='-45' max='45' value='0' class='slider' id='steeringIn'>
          </div>

          <br><br><br>

          <div id='fieldsLines'>
            <div class='title is-5 mt-4'>Wheels Radius:</div><input class='input mt-2' type='number' placeholder='Radius in m' id='wheelsRadiusIn'/>
          </div>

          <div id='speedLabel' class='title is-5 mt-4'>Speed:</div>
          <div id='speedValue' class='mt-4'>0 Km/h</div>

          <div class='slidecontainer'>
            <input type='range' min='0' max='400' value='0' class='slider' id='speedIn'>
          </div>


          <!--
          <--Car UI->
          <h2 class='title is-5'>Car Ui</h2>

          <div id='selectImage'>
            <input id='selectImageInput' class='file-input' type='file' accept='image/png'/>
            <img id='previewImage' src='./assets/SelectImage.png' alt='Select Preview Image'/>
          </div>


          <--manufacture->
          <div id='fieldsLines'>
            <div class='title is-5 mt-4'>Manufacture:</div><input class='input mt-2' type='text' placeholder='Manufacture' id='manufactureIn'/>
          </div>

          <--model->
          <div id='fieldsLines'>
            <div class='title is-5 mt-4'>Model:</div><input class='input mt-2' type='text' placeholder='Model' id='modelIn'/>
          </div>

          <--year->
          <div id='fieldsLines'>
            <div class='title is-5 mt-4'>Year:</div><input class='input mt-2' type='number' placeholder='Year' id='yearIn'/>
          </div>

          <--category->
          <div id='fieldsLines'>
            <div class='title is-5 mt-4'>Category:</div><input class='input mt-2' type='text' placeholder='Category' id='categoryIn'/>
          </div>

          <div>
            <div class='title is-5 mt-4'>Description:</div>
            <textarea class='textarea' placeholder='Car Description' autocorrect='off' spellcheck='false' id='descriptionIn'></textarea>
          </div>
          -->
        </div>




        <div id="IpCarButtonLine">
            <button class="button is-info is-inverted is-outlined mt-2 uiBtn" id="selectCarFile">
              <input class="file-input" type="file" name="importedCarFile" accept=".zip"/>
              <span>↑ Select Car File</span>
            </button>
        </div>

        <div id="IpModelButtonLine">
            <button class="button is-link is-light mt-2" id="selectCarModel">
              <input class="file-input" type="file" name="importedCarModel" id="selectCarModelIn" accept=".glb"/>
              <span>↑ Select Car Model File</span>
            </button>

            <button class="button is-link mt-2" id="selectCarDataFile">
              <input class="file-input" type="file" name="importedCarFile" accept=".json"/>
              <span>↑ Select Car Data File</span>
            </button>
        </div>


        <div id="SvButtonLine">
          <button class="button is-info mt-2 uiBtn" id="saveCar">
              <span>⤓ Save Car</span>
          </button>
        </div>

      </div>
      

      <button id="menuToggle" class="button bd-docs-button mt-5">&lt</button>

    </div>
    
    <script src="uiScript.js"></script>
    <script src="script.js"></script>
    <script src="inputsScript.js"></script>
  </body>
</html>